<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_deal_docs_kanban" model="ir.ui.view">
        <field name="name">deal.docs.kanban</field>
        <field name="model">deal.docs</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Name:
                                        <field name="name"/>
                                    </li>
                                    <li>
                                        Document Author:
                                        <field name="doc_author"/>
                                    </li>
                                    <li>
                                        State:
                                        <field name="state"/>
                                    </li>
                                    <li>
                                        Contact Person:
                                        <field name="contact_person"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_deal_docs_tree" model="ir.ui.view">
        <field name="name">deal.docs.tree</field>
        <field name="model">deal.docs</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="doc_author"/>
                <field name="contact_person"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="amount_total" widget="monetary"/>
                <field name="total_order_amount"/>
                <field name="currency_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_deal_docs_form" model="ir.ui.view">
        <field name="name">deal.docs.form</field>
        <field name="model">deal.docs</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="button_take_to_work" string="Take to work" type="object"
                            attrs="{'invisible': ['|', '|', ('state','=','in progress'), ('state','=','in sign'), ('state','=','archive')]}"/>
                    <field name="state" widget="statusbar"/>
                    <button name="button_in_sign" string="In sign" type="object"
                            attrs="{'invisible': ['|', '|', ('state','=','archive'), ('state','=','in sign'), ('state','=','draft')]}"/>
                    <button name="button_archive" string="Archive" type="object"
                            attrs="{'invisible': ['|', '|', ('state','=','in progress'), ('state','=','archive'), ('state','=','draft')]}"/>
                    <button name="exit_button" string="Exit" type="object"
                            attrs="{'invisible': ['|', '|', ('state','=','in progress'), ('state','=','in sign'), ('state','=','draft')]}"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"
                                   attrs="{'readonly': ['|', '|', ('state', '=', 'in progress'), ('state','=','in sign'), ('state','=','archive')]}"/>
                            <field name="doc_author"/>
                            <field name="contact_person" options='{"no_create": True}'
                                   attrs="{'readonly': ['|', '|', ('state', '=', 'in progress'), ('state','=','in sign'), ('state','=','archive')]}"/>
                            <field name="contact_phone" widget="phone" options="{'enable_sms': true}"
                                   attrs="{'readonly': ['|', '|', ('state', '=', 'in progress'), ('state','=','in sign'), ('state','=','archive')]}"/>
                            <field name="amount_total" widget="monetary"
                                   attrs="{'readonly': ['|', '|', ('state', '=', 'in progress'), ('state','=','in sign'), ('state','=','archive')]}"/>
                            <field name="total_order_amount"/>
                            <field name="currency_id"/>
                            <field name="date_start"
                                   attrs="{'invisible': [('state','=','draft')], 'readonly': ['|', ('state','=','in sign'), ('state','=','archive')]}"/>
                            <field name="date_end"
                                   attrs="{'invisible': [('state','=','draft')], 'readonly': ['|', ('state','=','in sign'), ('state','=','archive')]}"/>
                            <field name="send_mail" widget="boolean"
                                   attrs="{'readonly': ['|', '|', ('state', '=', 'in progress'), ('state','=','draft'), ('state','=','archive')]}"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

</odoo>