<odoo>

    <record model="ir.ui.view" id="res_partner_view_form_inherited">
        <field name="name">res.partner.form.inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button class="oe_stat_button" type="object"
                        name="action_contracts_counter"
                        icon="fa-star">
                    <field string="Contract" name="contract" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>

</odoo>